#benefits
  padding: 80px 0
  background-color: $cream
  @media (max-width: $max-xs-screen)
    padding: 30px 0
  .benefits-item
    padding: 20px 0px

    h4
      color: $black
      margin: 10px 0 4px
    p
      color: $gray
