#habitat
  background-color: $cream
  padding: 80px 0
  @media (max-width: $max-xs-screen)
    padding: 0px 0 20px
  .habitat-title
    width: 400px
    @media (max-width: $max-xs-screen)
      width: 100%
