.carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img
  max-width: none
#home
  height: calc(100% - 32px)
  &>.container-fluid
    height: 100%
    &>.row
      height: 100%
  #carousel-header
    min-height: 100%
    height: 100%
    background-color: $gray
    overflow-x: hidden
    .carousel-inner
      height: 100%
      .item
        height: 100%
        .img
          height: 100%
          width: 100%
          display: block
          background-position: center
          background-repeat: no-repeat
          background-size: cover
          background-attachment: fixed
    .carousel-control
      background: transparentize($white, 0.1)
      height: 100px
      width: 100px
      position: absolute
      top: 50%

      .glyphicon

        color: $black
        font-size: 36px
        transform: rotate(-45deg)
    .right.carousel-control
      transform: translate(50%, -50%) rotate(45deg)
      .glyphicon
        margin-top: 2px
        margin-right: 5px

    .left.carousel-control
      transform: translate(-50%, -50%) rotate(45deg)
      .glyphicon
        margin-top: -35px
        margin-left: 0px
    .carousel-indicators
      &>li
        margin-left: 20px
