#subscribe-newsletter

  background-color: $green
  background-image: url(../img/banner.png)
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  padding: 30px 0
  h1, h2, h3, h4, h5, p
    color: $white
    font-weight: 400
  h2
    font-size: 32px
  h3
    font-size: 24px
  .form-control
    border-radius: 50px
    box-shadow: none
    border-color: $gray
