#partnerships
  padding: 80px 0
  background-color: $cream
  @media (max-width: $max-xs-screen)
    padding: 30px 0
  .panel-partners
    padding: 20px 0
  .partner-img
    width: 300px
    @media (max-width: $max-xs-screen)
      width: 100%
