#take-action
  padding: 40px 0 60px 0
  background-color: $green

  background-image: url(../img/banner.png)
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  h3
    color: $white
    font-size: 32px
    font-weight: 400
    text-align: center
  .btn
    margin-top: 18px
