#ugni
  padding: 80px 0
  background-color: $white
  @media (max-width: $max-xs-screen)
    padding: 20px 0
  .ugni-progress
    width: 400px
    @media (max-width: $max-xs-screen)
      width: 100%
  .ugni-title
    width: 400px
    @media (max-width: $max-xs-screen)
      width: 100%
  .panel-map
    box-shadow: 0 0 2px 0 rgba(0,0,0,.3)
    border-radius: 10px
    margin-left: 20px
    margin-right: 20px
    margin-bottom: 0
  .slogan
    color: $black
    font-size: 32px
