$max-xs-screen: 767px
$min-sm-screen: 768px
$max-sm-screen: 991px
$min-md-screen: 992px
$max-md-screen: 1199px
$min-lg-screen: 1200px

// Colors

$cream: #F8F6F2
$gray: #777777
$white: #FFFFFF
$black: #444444
$orange: #FD7F02
$green: #6EC95C
$blue: #337ab7

$footer-color: #f1f1f1
