#volunteer
  background-color: $green
  background-image: url(../img/banner.png)
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  padding: 40px 0 60px 0
  color: $white
  h4
    font-size: 32px
  p
    font-size: 16px
  a
    color: $black
    font-weight: 700
