
#who-are-we
  background-color: $cream
  padding: 80px 0
  @media (max-width: $max-xs-screen)
    padding: 30px 0
  .panel-who-are-we
    .panel-body
      padding-top: 0
      padding-bottom: 0
      p
        color: $gray
        padding: 100px 60px
        font-size: 16px
        line-height: 30px
        margin: 0
        @media (max-width: $max-md-screen)
          padding: 75px 40px
        @media (max-width: $max-sm-screen)
          padding: 20px 10px
        @media (max-width: $max-xs-screen)
          padding: 20px 10px
    .image-full
      padding-left: 0
      padding-right: 0
