body
  height: 100%
  min-height: 100%
  background-image: url("../img/fondo.png")
  background-size: 100% 100%
html
  height: 100%

@import vars
@import bootstrap
@import util
@import general
@import topbar
@import home
@import whoarewe
@import newsletter
@import strategy
@import habitat
@import ugni
@import benefits
@import takeaction
@import partnerships
@import volunteer
@import footer
@import load
